<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qsw-IM-QUZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dosis-Light.ttf">
            <string>Dosis-Light</string>
            <string>Dosis-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Speck Account-->
        <scene sceneID="Bac-JU-zrx">
            <objects>
                <viewController id="rgT-Bo-s2K" customClass="LoginController" customModule="AirPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aqj-uh-TT8"/>
                        <viewControllerLayoutGuide type="bottom" id="iaW-TB-tA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Abe-No-eCS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAZ-Qu-aNz">
                                <rect key="frame" x="0.0" y="109" width="600" height="439"/>
                                <color key="backgroundColor" red="0.68137386155800828" green="0.6390395068879966" blue="0.76064944134078216" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpeckSensor Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd0-cr-s1e">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CAZ-Qu-aNz" secondAttribute="trailing" constant="-16" id="ATH-wf-Azh"/>
                            <constraint firstItem="zd0-cr-s1e" firstAttribute="top" secondItem="Aqj-uh-TT8" secondAttribute="bottom" constant="8" id="Hds-3u-TCU"/>
                            <constraint firstItem="zd0-cr-s1e" firstAttribute="leading" secondItem="Abe-No-eCS" secondAttribute="leadingMargin" id="K8s-cn-TWW"/>
                            <constraint firstItem="CAZ-Qu-aNz" firstAttribute="top" secondItem="zd0-cr-s1e" secondAttribute="bottom" constant="8" id="WuR-QH-Rox"/>
                            <constraint firstItem="zd0-cr-s1e" firstAttribute="trailing" secondItem="Abe-No-eCS" secondAttribute="trailingMargin" id="bUq-Z2-ciE"/>
                            <constraint firstItem="CAZ-Qu-aNz" firstAttribute="leading" secondItem="Abe-No-eCS" secondAttribute="leadingMargin" constant="-16" id="mwQ-Tu-611"/>
                            <constraint firstItem="iaW-TB-tA9" firstAttribute="top" secondItem="CAZ-Qu-aNz" secondAttribute="bottom" constant="8" id="pRl-mP-6Gv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Speck Account" id="r4S-pl-upk"/>
                    <connections>
                        <outlet property="contentView" destination="CAZ-Qu-aNz" id="Pga-Mv-9K8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIe-pr-Uca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-389"/>
        </scene>
        <!--AddressShow Title-->
        <scene sceneID="flw-cH-zgl">
            <objects>
                <viewController id="Ckw-z9-HQ4" customClass="AddressShowController" customModule="AirPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFb-4d-r8W"/>
                        <viewControllerLayoutGuide type="bottom" id="cbR-Gh-XfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zjw-c5-CdA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6Q-SV-Uyk">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpF-6f-Hm5">
                                <rect key="frame" x="16" y="141" width="568" height="203"/>
                                <fontDescription key="fontDescription" name="Dosis-Light" family="Dosis" pointSize="160"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQI  /500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PX-Qm-Jcq">
                                <rect key="frame" x="16" y="344" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJo-27-Cc5">
                                <rect key="frame" x="16" y="428" width="568" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air quality is considered satisfactory, and air pollution poses little or no risk" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fF-aT-VuF">
                                <rect key="frame" x="16" y="445" width="568" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvf-Oo-SnU">
                                <rect key="frame" x="156" y="528" width="288" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterlogo_small_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZpF-4u-OGe">
                                        <rect key="frame" x="8" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UAU-Hw-arT"/>
                                            <constraint firstAttribute="width" constant="20" id="r6R-Vd-mfB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join the conversation @SpeckSensor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqO-Kt-TFW">
                                        <rect key="frame" x="36" y="-1" width="244" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="b5P-Sa-YC7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UMd-9V-5zc"/>
                                    <constraint firstAttribute="bottom" secondItem="ZpF-4u-OGe" secondAttribute="bottom" id="Xck-Wc-Eaq"/>
                                    <constraint firstAttribute="trailing" secondItem="jqO-Kt-TFW" secondAttribute="trailing" constant="8" id="d3v-WE-aWh"/>
                                    <constraint firstAttribute="bottom" secondItem="jqO-Kt-TFW" secondAttribute="bottom" id="ebS-ec-yUh"/>
                                    <constraint firstItem="jqO-Kt-TFW" firstAttribute="top" secondItem="kvf-Oo-SnU" secondAttribute="top" constant="-1" id="lrK-54-hFT"/>
                                    <constraint firstItem="jqO-Kt-TFW" firstAttribute="leading" secondItem="ZpF-4u-OGe" secondAttribute="trailing" constant="8" id="qGr-Kb-hom"/>
                                    <constraint firstItem="ZpF-4u-OGe" firstAttribute="top" secondItem="kvf-Oo-SnU" secondAttribute="top" id="sR0-PY-DcE"/>
                                    <constraint firstItem="ZpF-4u-OGe" firstAttribute="leading" secondItem="kvf-Oo-SnU" secondAttribute="leading" constant="8" id="yQp-pZ-dTT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQI 0-50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpZ-Zs-5F7">
                                <rect key="frame" x="16" y="404" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59534305167597767" green="0.59534305167597767" blue="0.59534305167597767" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wpZ-Zs-5F7" firstAttribute="top" secondItem="6PX-Qm-Jcq" secondAttribute="bottom" constant="30" id="1s5-34-fqo"/>
                            <constraint firstItem="fpF-6f-Hm5" firstAttribute="leading" secondItem="Zjw-c5-CdA" secondAttribute="leadingMargin" id="1u1-NY-drt"/>
                            <constraint firstItem="fpF-6f-Hm5" firstAttribute="trailing" secondItem="Zjw-c5-CdA" secondAttribute="trailingMargin" id="2PN-L1-koe"/>
                            <constraint firstItem="wpZ-Zs-5F7" firstAttribute="leading" secondItem="Zjw-c5-CdA" secondAttribute="leadingMargin" id="GLu-sF-aVl"/>
                            <constraint firstAttribute="centerX" secondItem="kvf-Oo-SnU" secondAttribute="centerX" id="IdV-mm-Qs9"/>
                            <constraint firstItem="sJo-27-Cc5" firstAttribute="trailing" secondItem="Zjw-c5-CdA" secondAttribute="trailingMargin" id="KG0-zn-cJX"/>
                            <constraint firstItem="7fF-aT-VuF" firstAttribute="trailing" secondItem="Zjw-c5-CdA" secondAttribute="trailingMargin" id="Ogq-pa-FOH"/>
                            <constraint firstItem="z6Q-SV-Uyk" firstAttribute="top" secondItem="VFb-4d-r8W" secondAttribute="bottom" constant="8" id="Rcx-m3-ZLq"/>
                            <constraint firstItem="7fF-aT-VuF" firstAttribute="leading" secondItem="Zjw-c5-CdA" secondAttribute="leadingMargin" id="Rob-OQ-Iyc"/>
                            <constraint firstItem="z6Q-SV-Uyk" firstAttribute="trailing" secondItem="Zjw-c5-CdA" secondAttribute="trailingMargin" id="U8x-fy-1EZ"/>
                            <constraint firstItem="6PX-Qm-Jcq" firstAttribute="trailing" secondItem="Zjw-c5-CdA" secondAttribute="trailingMargin" id="UX5-Nf-79i"/>
                            <constraint firstItem="sJo-27-Cc5" firstAttribute="top" secondItem="wpZ-Zs-5F7" secondAttribute="bottom" id="bud-T7-YFg"/>
                            <constraint firstItem="sJo-27-Cc5" firstAttribute="leading" secondItem="Zjw-c5-CdA" secondAttribute="leadingMargin" id="jqP-08-wCR"/>
                            <constraint firstItem="fpF-6f-Hm5" firstAttribute="top" secondItem="z6Q-SV-Uyk" secondAttribute="bottom" constant="40" id="kJe-KR-AWs"/>
                            <constraint firstItem="wpZ-Zs-5F7" firstAttribute="trailing" secondItem="Zjw-c5-CdA" secondAttribute="trailingMargin" id="lHC-no-On2"/>
                            <constraint firstItem="cbR-Gh-XfB" firstAttribute="top" secondItem="kvf-Oo-SnU" secondAttribute="bottom" constant="8" id="lgb-aT-TbO"/>
                            <constraint firstItem="6PX-Qm-Jcq" firstAttribute="top" secondItem="fpF-6f-Hm5" secondAttribute="bottom" id="pG6-bW-6Yo"/>
                            <constraint firstItem="z6Q-SV-Uyk" firstAttribute="leading" secondItem="Zjw-c5-CdA" secondAttribute="leadingMargin" id="ux8-Dd-g3f"/>
                            <constraint firstItem="7fF-aT-VuF" firstAttribute="top" secondItem="sJo-27-Cc5" secondAttribute="bottom" id="yM7-eB-FGD"/>
                            <constraint firstItem="6PX-Qm-Jcq" firstAttribute="leading" secondItem="Zjw-c5-CdA" secondAttribute="leadingMargin" id="yjv-cH-Ell"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AddressShow Title" id="wdX-hE-7BW">
                        <barButtonItem key="rightBarButtonItem" title="Remove" id="6nY-E2-g0j">
                            <connections>
                                <action selector="onClickRemove:" destination="Ckw-z9-HQ4" id="8Aj-pz-WwL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelMeasurementRange" destination="wpZ-Zs-5F7" id="qri-qg-GsL"/>
                        <outlet property="labelName" destination="z6Q-SV-Uyk" id="2hd-f4-i1j"/>
                        <outlet property="labelReadingMeasurement" destination="6PX-Qm-Jcq" id="FTN-YW-XQk"/>
                        <outlet property="labelShowValue" destination="fpF-6f-Hm5" id="Duj-On-NYN"/>
                        <outlet property="labelValueDescription" destination="7fF-aT-VuF" id="WJC-R4-tDg"/>
                        <outlet property="labelValueTitle" destination="sJo-27-Cc5" id="Qej-VM-OWL"/>
                        <outlet property="mainView" destination="Zjw-c5-CdA" id="UL1-DB-A0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FJ-Wj-5cG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="320"/>
        </scene>
        <!--Address Search-->
        <scene sceneID="RDq-GZ-7sE">
            <objects>
                <viewController id="82V-3g-Hks" customClass="AddressSearchController" customModule="AirPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhn-ft-vVV"/>
                        <viewControllerLayoutGuide type="bottom" id="X28-cN-SwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0F-5w-CPY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Address or Zipcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-FT-vbE">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Address Search" id="MRp-kI-G06"/>
                    <connections>
                        <outlet property="navItemAddressSearch" destination="MRp-kI-G06" id="aE9-eP-SvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYV-Mj-WhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="1014"/>
        </scene>
        <!--Settings Title-->
        <scene sceneID="ak4-dF-izp">
            <objects>
                <viewController id="HVd-bc-LBb" customClass="SettingsController" customModule="AirPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9c6-uE-See"/>
                        <viewControllerLayoutGuide type="bottom" id="Lt0-Nv-GWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0WE-0D-1S6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Current Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR1-VK-VIJ">
                                <rect key="frame" x="16" y="72" width="158" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c4x-ji-YQ9">
                                <rect key="frame" x="535" y="72" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0MY-HO-rlu"/>
                                    <constraint firstAttribute="width" constant="49" id="r54-y7-7qS"/>
                                </constraints>
                                <connections>
                                    <action selector="onSwitchUserCurrentLocation:" destination="HVd-bc-LBb" eventType="valueChanged" id="zDm-cP-mGy"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khm-9L-FWg">
                                <rect key="frame" x="16" y="92" width="519" height="29"/>
                                <string key="text">When enabled, the application will pull Feeds closest to your phone’s current location and display as the first address in the list.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llM-s4-NBc">
                                <rect key="frame" x="16" y="129" width="142" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="SpeckSensor Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rgT-Bo-s2K" kind="show" id="EN4-8N-F25"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Khm-9L-FWg" firstAttribute="leading" secondItem="0WE-0D-1S6" secondAttribute="leadingMargin" id="4d7-ka-2pj"/>
                            <constraint firstItem="c4x-ji-YQ9" firstAttribute="leading" secondItem="Khm-9L-FWg" secondAttribute="trailing" id="9ke-AV-s6m"/>
                            <constraint firstItem="c4x-ji-YQ9" firstAttribute="top" secondItem="9c6-uE-See" secondAttribute="bottom" constant="8" id="Ju0-Ue-igw"/>
                            <constraint firstItem="c4x-ji-YQ9" firstAttribute="trailing" secondItem="0WE-0D-1S6" secondAttribute="trailingMargin" id="W8c-tt-7x9"/>
                            <constraint firstItem="llM-s4-NBc" firstAttribute="top" secondItem="Khm-9L-FWg" secondAttribute="bottom" constant="8" id="aTR-iU-DtL"/>
                            <constraint firstItem="Khm-9L-FWg" firstAttribute="top" secondItem="bR1-VK-VIJ" secondAttribute="bottom" id="d1e-AX-9VO"/>
                            <constraint firstItem="llM-s4-NBc" firstAttribute="leading" secondItem="0WE-0D-1S6" secondAttribute="leadingMargin" id="dxw-WU-S2I"/>
                            <constraint firstItem="bR1-VK-VIJ" firstAttribute="leading" secondItem="0WE-0D-1S6" secondAttribute="leadingMargin" id="kK8-iu-RRP"/>
                            <constraint firstItem="bR1-VK-VIJ" firstAttribute="top" secondItem="9c6-uE-See" secondAttribute="bottom" constant="8" id="mZI-OH-syz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings Title" id="tG2-lo-tnh"/>
                    <connections>
                        <outlet property="currentLocationSwitch" destination="c4x-ji-YQ9" id="gbt-zr-I0E"/>
                        <outlet property="useLocationLabel" destination="Khm-9L-FWg" id="kke-oL-WFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q65-QK-9Ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-390"/>
        </scene>
        <!--ReadableIndex Title-->
        <scene sceneID="cDY-Mg-93x">
            <objects>
                <collectionViewController id="gJr-qm-Dfq" customClass="ReadableIndexController" customModule="AirPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="e22-yQ-692">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="b8w-DS-Dwl">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="50" height="40"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="Xfp-UX-CzV" customClass="ReadableIndexCell" customModule="AirPrototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEr-9m-ncG">
                                            <rect key="frame" x="8" y="8" width="184" height="25"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="jtm-SM-qOh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itt-T4-5jm">
                                            <rect key="frame" x="152" y="33" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="X4U-7c-jlH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tv-xA-TlB">
                                            <rect key="frame" x="8" y="167" width="184" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="hM7-5h-6iz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD0-Qn-ppI">
                                            <rect key="frame" x="81" y="33" width="71" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="z0T-qW-Zbh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Dosis-Light" family="Dosis" pointSize="60"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.18371123120300753" green="0.36348684210526316" blue="0.20776550751879694" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7tv-xA-TlB" firstAttribute="trailing" secondItem="Xfp-UX-CzV" secondAttribute="trailingMargin" id="2Nk-E5-ujj"/>
                                    <constraint firstItem="AD0-Qn-ppI" firstAttribute="top" secondItem="AEr-9m-ncG" secondAttribute="bottom" id="6Lm-2e-oME"/>
                                    <constraint firstItem="AEr-9m-ncG" firstAttribute="trailing" secondItem="Xfp-UX-CzV" secondAttribute="trailingMargin" id="9Ha-ge-AYh"/>
                                    <constraint firstItem="AEr-9m-ncG" firstAttribute="leading" secondItem="Xfp-UX-CzV" secondAttribute="leadingMargin" id="IH9-bz-nTb"/>
                                    <constraint firstItem="7tv-xA-TlB" firstAttribute="leading" secondItem="Xfp-UX-CzV" secondAttribute="leadingMargin" id="L7X-TG-NwA"/>
                                    <constraint firstItem="itt-T4-5jm" firstAttribute="trailing" secondItem="Xfp-UX-CzV" secondAttribute="trailingMargin" id="c16-WP-wHn"/>
                                    <constraint firstItem="itt-T4-5jm" firstAttribute="top" secondItem="AEr-9m-ncG" secondAttribute="bottom" id="fTe-K6-u1Q"/>
                                    <constraint firstItem="AEr-9m-ncG" firstAttribute="top" secondItem="Xfp-UX-CzV" secondAttribute="topMargin" id="mvD-wO-sS6"/>
                                    <constraint firstItem="itt-T4-5jm" firstAttribute="leading" secondItem="AD0-Qn-ppI" secondAttribute="trailing" id="pbT-Pe-Enq"/>
                                    <constraint firstItem="7tv-xA-TlB" firstAttribute="bottom" secondItem="Xfp-UX-CzV" secondAttribute="bottomMargin" id="yEz-Ny-IZo"/>
                                </constraints>
                                <connections>
                                    <outlet property="textItemLabel" destination="itt-T4-5jm" id="3Od-bQ-gKg"/>
                                    <outlet property="textItemName" destination="7tv-xA-TlB" id="KMH-45-dzQ"/>
                                    <outlet property="textItemValue" destination="AD0-Qn-ppI" id="B2S-0j-Pnv"/>
                                    <segue destination="Ckw-z9-HQ4" kind="show" identifier="showSegue" id="xYE-6L-xxh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyViewHeader" id="FSf-Xy-hCo" customClass="ReadableIndexHeader" customModule="AirPrototype" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqA-fH-DXY">
                                    <rect key="frame" x="8" y="8" width="42" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="hqA-fH-DXY" firstAttribute="bottom" secondItem="FSf-Xy-hCo" secondAttribute="bottomMargin" id="7ff-i7-Ttb"/>
                                <constraint firstItem="hqA-fH-DXY" firstAttribute="leading" secondItem="FSf-Xy-hCo" secondAttribute="leadingMargin" id="By5-4O-9nb"/>
                                <constraint firstItem="hqA-fH-DXY" firstAttribute="top" secondItem="FSf-Xy-hCo" secondAttribute="topMargin" id="MPh-7c-P1b"/>
                            </constraints>
                            <connections>
                                <outlet property="textHeaderTitle" destination="hqA-fH-DXY" id="hxR-De-cQ4"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="gJr-qm-Dfq" id="3W7-8W-LPu"/>
                            <outlet property="delegate" destination="gJr-qm-Dfq" id="79x-Hi-EE4"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ReadableIndex Title" id="ete-WI-Qqo">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="hQx-gw-7c4">
                            <connections>
                                <segue destination="HVd-bc-LBb" kind="show" identifier="settingsSegue" id="JwG-tK-b3f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JtV-9Y-7uq">
                            <connections>
                                <segue destination="82V-3g-Hks" kind="show" identifier="searchSegue" id="KCl-dJ-g68"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gridView" destination="e22-yQ-692" id="Cg9-27-sYH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKn-e3-LMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o3C-FR-1GE">
            <objects>
                <navigationController id="qsw-IM-QUZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MPB-wv-OLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gJr-qm-Dfq" kind="relationship" relationship="rootViewController" id="DM2-Cn-Nwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtK-cN-bB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="twitterlogo_small_white.png" width="64" height="64"/>
    </resources>
</document>
